[gd_scene format=3 uid="uid://k31kmerh852j"]

[ext_resource type="Script" uid="uid://dp0oqn6k4fxfq" path="res://cube.gd" id="1_o8d2y"]
[ext_resource type="PackedScene" uid="uid://cprsg5ky0rqxy" path="res://Scenes/floor.tscn" id="2_fnw00"]
[ext_resource type="PackedScene" uid="uid://d4ngk1vwbohat" path="res://Scenes/Player.tscn" id="3_codwr"]

[sub_resource type="BoxMesh" id="BoxMesh_cny37"]

[sub_resource type="Environment" id="Environment_cny37"]
background_mode = 2
ambient_light_color = Color(0.002988342, 0.20916215, 0.8318562, 1)
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.1
glow_hdr_threshold = 0.9

[node name="Main3d" type="Node3D" unique_id=1741938559]

[node name="cube" type="MeshInstance3D" parent="." unique_id=662614240]
transform = Transform3D(0.94316304, -0.29572874, -0.15161793, 0.21333885, 0.88858914, -0.40607372, 0.2548137, 0.35064772, 0.9011749, 0, 1.2215734, -2.7526643)
mesh = SubResource("BoxMesh_cny37")
script = ExtResource("1_o8d2y")
color = Color(1, 0, 0.34509805, 1)
spin_speed = 0.10099999999999998

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=401419386]
transform = Transform3D(0.7557405, 0, -0.65487117, 0.44614747, 0.7320274, 0.51486725, 0.47938365, -0.6812752, 0.5532228, -2.57461, 7.269702, 0)
light_energy = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=499222120]
environment = SubResource("Environment_cny37")

[node name="Floor" parent="." unique_id=1238709529 instance=ExtResource("2_fnw00")]

[node name="Player" parent="." unique_id=650448909 instance=ExtResource("3_codwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30474377, 0, 0.25018883)
