[gd_scene format=3 uid="uid://d4ngk1vwbohat"]

[ext_resource type="Script" uid="uid://ba5jaya2x0vdl" path="res://Assets/Scripts/player.gd" id="1_8ffsa"]
[ext_resource type="Texture2D" uid="uid://c4qw0beonlys1" path="res://Assets/Sprites/Placeholders/drones.png" id="2_8ffsa"]
[ext_resource type="Script" uid="uid://badm5ftuk8c6x" path="res://Assets/Scripts/camera_rig.gd" id="3_qxy1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rldou"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cny37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnw00"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=248580682 groups=["player"]]
script = ExtResource("1_8ffsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1989597804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rldou")

[node name="Visual" type="Node3D" parent="." unique_id=421183302]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=720019004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_cny37")
surface_material_override/0 = SubResource("StandardMaterial3D_fnw00")

[node name="Sprite3D" type="Sprite3D" parent="Visual" unique_id=2049362324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3225617, 0)
layers = 2
pixel_size = 0.1
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_8ffsa")

[node name="Headlight" type="SpotLight3D" parent="Visual" unique_id=2029659542]
transform = Transform3D(1, 0, 0, 0, 0.9145442, 0.40448594, 0, -0.40448594, 0.9145442, 0, 2.8, -0.353)
layers = 3
light_color = Color(0.92, 0.96, 1, 1)
light_energy = 4.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 10.0
spot_attenuation = 1.2
spot_angle = 32.0
spot_angle_attenuation = 1.2

[node name="CameraRig" type="Node3D" parent="." unique_id=116848774]
script = ExtResource("3_qxy1y")
look_ahead = 3.5
glide_speed = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=638345522 groups=["game_camera"]]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 10, 0)
cull_mask = 1048573
projection = 1
current = true
size = 10.0
