[gd_scene format=3 uid="uid://e1nynwgw8r26"]

[ext_resource type="Texture2D" uid="uid://c81kntc5hljs4" path="res://Sprites/Placeholders/terminal.png" id="1_0dftn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88646"]
size = Vector2(8, 8)

[node name="terminal" type="Area2D" unique_id=1930171211]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=68020348]
texture = ExtResource("1_0dftn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1565223170]
shape = SubResource("RectangleShape2D_88646")
