[gd_scene format=3 uid="uid://b4j5gg75ut4ey"]

[ext_resource type="PackedScene" uid="uid://dkqw88j11yato" path="res://Scenes/player.tscn" id="1_dnx06"]
[ext_resource type="PackedScene" uid="uid://bskevmh7aiu0a" path="res://Scenes/door.tscn" id="2_yfcg5"]
[ext_resource type="PackedScene" uid="uid://bxvkjb51y1ago" path="res://Scenes/wall.tscn" id="3_kqj1b"]
[ext_resource type="Script" uid="uid://ccax1i6rhhgan" path="res://Assets/Scripts/inventory.gd" id="3_yfcg5"]
[ext_resource type="PackedScene" uid="uid://qyq417mluyom" path="res://Scenes/data.tscn" id="5_kqj1b"]
[ext_resource type="PackedScene" uid="uid://e1nynwgw8r26" path="res://Scenes/terminal.tscn" id="6_rfmi8"]
[ext_resource type="PackedScene" uid="uid://dsxcvjdfgw0hc" path="res://Scenes/ui.tscn" id="7_pi72t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bfjqa"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ion3"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dnx06"]

[sub_resource type="Gradient" id="Gradient_dnx06"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfmi8"]
gradient = SubResource("Gradient_dnx06")
width = 241
height = 129
fill_to = Vector2(0.0011068352, 0)

[node name="TestGame" type="Node2D" unique_id=1943986256]

[node name="Player" parent="." unique_id=2116629343 instance=ExtResource("1_dnx06")]

[node name="Door" parent="." unique_id=766491011 instance=ExtResource("2_yfcg5")]
z_index = -1
position = Vector2(0, -81)

[node name="Inventory" type="Node" parent="." unique_id=953546283]
script = ExtResource("3_yfcg5")

[node name="Walls" type="Node" parent="." unique_id=1795256301]

[node name="Wall8" parent="Walls" unique_id=2007438453 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(112, -81)

[node name="Wall9" parent="Walls" unique_id=365030017 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(96, -81)

[node name="Wall10" parent="Walls" unique_id=285139619 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(80, -81)

[node name="Wall11" parent="Walls" unique_id=1367113655 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(64, -81)

[node name="Wall12" parent="Walls" unique_id=1358461187 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(48, -81)

[node name="Wall13" parent="Walls" unique_id=726443355 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(32, -81)

[node name="Wall14" parent="Walls" unique_id=1808868317 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(16, -81)

[node name="Wall" parent="Walls" unique_id=1583644123 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-16, -81)

[node name="Wall2" parent="Walls" unique_id=680879104 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-32, -81)

[node name="Wall3" parent="Walls" unique_id=1899655387 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-48, -81)

[node name="Wall4" parent="Walls" unique_id=1585165040 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-64, -81)

[node name="Wall5" parent="Walls" unique_id=1460203363 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-80, -81)

[node name="Wall6" parent="Walls" unique_id=87695144 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-96, -81)

[node name="Wall7" parent="Walls" unique_id=395252881 instance=ExtResource("3_kqj1b")]
z_index = -1
position = Vector2(-112, -81)

[node name="Borders" type="Node" parent="." unique_id=1914564387]

[node name="RightWall" type="StaticBody2D" parent="Borders" unique_id=40335281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall" unique_id=726748202]
position = Vector2(121, 0)
shape = SubResource("WorldBoundaryShape2D_bfjqa")

[node name="LeftWall" type="StaticBody2D" parent="Borders" unique_id=390610835]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall" unique_id=1388483307]
position = Vector2(-121, 0)
shape = SubResource("WorldBoundaryShape2D_4ion3")

[node name="BottomWall" type="StaticBody2D" parent="Borders" unique_id=847011424]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomWall" unique_id=1025588611]
position = Vector2(0, 66)
shape = SubResource("WorldBoundaryShape2D_dnx06")

[node name="Floor" type="Sprite2D" parent="." unique_id=1130873378]
z_index = -2
texture = SubResource("GradientTexture2D_rfmi8")

[node name="DoorData" parent="." unique_id=883078055 instance=ExtResource("5_kqj1b")]
position = Vector2(-111, 57)
data = "first_door"
size = 5

[node name="Door2Data" parent="." unique_id=1756120596 instance=ExtResource("5_kqj1b")]
position = Vector2(-49, 57)
data = "second_door"
size = 3

[node name="terminal" parent="." unique_id=1930171211 instance=ExtResource("6_rfmi8")]
position = Vector2(16, -81)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1119173373]

[node name="UI" parent="CanvasLayer" unique_id=525582842 instance=ExtResource("7_pi72t")]
