[gd_scene format=3 uid="uid://bxvkjb51y1ago"]

[ext_resource type="Texture2D" uid="uid://bcary3v6ai6pd" path="res://Assets/Sprites/Placeholders/wall.png" id="1_d155t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88646"]
size = Vector2(16, 32)

[node name="Wall" type="StaticBody2D" unique_id=715899187]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827937545]
texture = ExtResource("1_d155t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518751375]
shape = SubResource("RectangleShape2D_88646")
