[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72kve"]
albedo_color = Color(0.19, 0.21, 0.26, 1)
metallic = 0.25
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_oxmdv"]
material = SubResource("StandardMaterial3D_72kve")
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_r36qu"]
size = Vector3(5, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljb65"]
albedo_color = Color(0.4, 0.43, 0.5, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_6quap"]
material = SubResource("StandardMaterial3D_ljb65")
size = Vector3(5.8, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qx5c"]
size = Vector3(5.8, 3.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw5k1"]
albedo_color = Color(0.4, 0.43, 0.5, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_aex76"]
material = SubResource("StandardMaterial3D_hw5k1")
size = Vector3(0.4, 3.2, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_iq2dw"]
size = Vector3(0.4, 3.2, 5.8)

[node name="Corner" type="Node3D" unique_id=1179607399]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1829950590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=845339867]
mesh = SubResource("BoxMesh_oxmdv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2049964524]
shape = SubResource("BoxShape3D_r36qu")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=1890987379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.3)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=1456923229]
mesh = SubResource("BoxMesh_6quap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1988831075]
shape = SubResource("BoxShape3D_5qx5c")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=1289931231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.6, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=1513717854]
mesh = SubResource("BoxMesh_aex76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=1283372509]
shape = SubResource("BoxShape3D_iq2dw")
