[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebk64"]
albedo_color = Color(0.19, 0.21, 0.26, 1)
metallic = 0.25
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_wetir"]
material = SubResource("StandardMaterial3D_ebk64")
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oplog"]
size = Vector3(5, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k8f6"]
albedo_color = Color(0.4, 0.43, 0.5, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_fasgv"]
material = SubResource("StandardMaterial3D_2k8f6")
size = Vector3(0.4, 3.2, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dnr8"]
size = Vector3(0.4, 3.2, 5.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynpsl"]
albedo_color = Color(0.4, 0.43, 0.5, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_thalc"]
material = SubResource("StandardMaterial3D_ynpsl")
size = Vector3(5.8, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujcat"]
size = Vector3(5.8, 3.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi2eg"]
albedo_color = Color(0.4, 0.43, 0.5, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_kmkod"]
material = SubResource("StandardMaterial3D_wi2eg")
size = Vector3(0.4, 3.2, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_snc31"]
size = Vector3(0.4, 3.2, 5.8)

[node name="DeadEnd" type="Node3D" unique_id=1017555211]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1574251287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1762803647]
mesh = SubResource("BoxMesh_wetir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1435042212]
shape = SubResource("BoxShape3D_oplog")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=600588522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.6, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=315835164]
mesh = SubResource("BoxMesh_fasgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=1558539876]
shape = SubResource("BoxShape3D_6dnr8")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=58799273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.3)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=1046086132]
mesh = SubResource("BoxMesh_thalc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1300290775]
shape = SubResource("BoxShape3D_ujcat")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=731749233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.6, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=1615656048]
mesh = SubResource("BoxMesh_kmkod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=217148880]
shape = SubResource("BoxShape3D_snc31")
