[gd_scene format=3 uid="uid://cbm0eukxlwnu1"]

[ext_resource type="Shader" uid="uid://7xpl1m38dnsp" path="res://Assets/Shaders/eye_trail.gdshader" id="1_uaomh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_uaomh")

[sub_resource type="PointMesh" id="PointMesh_7xoi8"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.53, 0.53, 0.45882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2yge"]
gradient = SubResource("Gradient_0xm2m")

[sub_resource type="Curve" id="Curve_uaomh"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uaomh"]
curve = SubResource("Curve_uaomh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xm2m"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_uaomh")
color_ramp = SubResource("GradientTexture1D_h2yge")

[sub_resource type="Gradient" id="Gradient_at0vl"]
offsets = PackedFloat32Array(0, 0.20762712, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjhlx"]
gradient = SubResource("Gradient_at0vl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_xjhlx")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(0.4, 0.4)

[node name="Trail" type="GPUParticles3D" unique_id=1481406984]
layers = 3
amount = 1
sub_emitter = NodePath("GPUParticles3D")
lifetime = 10.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_h2yge")
draw_pass_1 = SubResource("PointMesh_7xoi8")
metadata/_edit_group_ = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=784512703]
layers = 3
emitting = false
amount = 100
lifetime = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0xm2m")
draw_pass_1 = SubResource("QuadMesh_h2yge")
metadata/_edit_lock_ = true
