[gd_scene format=3 uid="uid://dcpswo02xtcin"]

[ext_resource type="Script" uid="uid://bpskv2g8c5llp" path="res://Assets/Player/Scripts/echo_ring.gd" id="94_ring"]
[ext_resource type="Script" uid="uid://ba5jaya2x0vdl" path="res://Assets/Player/Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c4qw0beonlys1" path="res://Assets/Sprites/Placeholders/drones.png" id="2_8ffsa"]
[ext_resource type="Script" uid="uid://badm5ftuk8c6x" path="res://Assets/Scripts/camera_rig.gd" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rldou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88646"]
size = Vector3(1, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ramdebug"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.05
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramdebug"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.55, 0.15, 0.22)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_88646"]

[node name="Player" type="CharacterBody3D" unique_id=248580682 groups=["player"]]
collision_layer = 2
collision_mask = 157
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1989597804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rldou")

[node name="Visual" type="Node3D" parent="." unique_id=421183302]

[node name="Sprite3D" type="Sprite3D" parent="Visual" unique_id=2049362324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 2
pixel_size = 0.1
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_8ffsa")

[node name="Headlight" type="SpotLight3D" parent="Visual" unique_id=2029659542]
transform = Transform3D(1, 0, 0, 0, 0.9145442, 0.40448594, 0, -0.40448594, 0.9145442, 0, 2.8, -0.353)
layers = 3
light_color = Color(0.92, 0.96, 1, 1)
light_energy = 4.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 10.0
spot_attenuation = 1.2
spot_angle = 32.0
spot_angle_attenuation = 1.2

[node name="Interactor" type="Area3D" parent="Visual" unique_id=989988848]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/Interactor" unique_id=4775082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)
shape = SubResource("BoxShape3D_88646")

[node name="CameraRig" type="Node3D" parent="." unique_id=116848774]
script = ExtResource("2_rig")
look_ahead = 3.5
glide_speed = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=638345522 groups=["game_camera"]]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 10, 0)
cull_mask = 1047557
projection = 1
current = true
size = 10.0

[node name="RamArea" type="Area3D" parent="." unique_id=45780555]
collision_layer = 32
collision_mask = 32

[node name="RamDebug" type="MeshInstance3D" parent="RamArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("CylinderMesh_ramdebug")
surface_material_override/0 = SubResource("StandardMaterial3D_ramdebug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RamArea" unique_id=1473930540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_88646")

[node name="EchoRing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("94_ring")
