[gd_scene format=3 uid="uid://bynt82j2oel0x"]

[ext_resource type="Script" uid="uid://cx0438ymbk3ff" path="res://Assets/Map/Scripts/elevator.gd" id="90_lift"]
[ext_resource type="PackedScene" uid="uid://de0csxqb8ufii" path="res://Assets/Map/Rooms/door.tscn" id="1_sa8i5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ji3v5"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa8i5"]
albedo_color = Color(0.27445003, 0.27445006, 0.27445003, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa8i5"]
size = Vector3(1, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_o8wah"]
size = Vector3(1, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7l6e"]
albedo_color = Color(0.63477373, 0.63477373, 0.63477355, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8wah"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7l6e"]
size = Vector3(3, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrsq4"]
albedo_color = Color(0.63477373, 0.63477373, 0.63477355, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7l6e"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrsq4"]
size = Vector3(10, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l8nw"]
albedo_color = Color(0.63477373, 0.63477373, 0.63477355, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_liftreach"]
size = Vector3(5, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrsq4"]
size = Vector3(4, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6l8nw"]
size = Vector3(4, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee78x"]
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_navfloor1"]
size = Vector3(12, 0.5, 12)

[node name="ElevatorRoom" type="Node3D" unique_id=1912556924]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1776531118]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("PlaneMesh_ji3v5")
surface_material_override/0 = SubResource("StandardMaterial3D_sa8i5")

[node name="Doors" type="Node3D" parent="." unique_id=1447648995]

[node name="Door" parent="Doors" unique_id=811581937 instance=ExtResource("1_sa8i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5.5)

[node name="Door2" parent="Doors" unique_id=360700541 instance=ExtResource("1_sa8i5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 2.5, 0)

[node name="Door3" parent="Doors" unique_id=223495117 instance=ExtResource("1_sa8i5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 2.5, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1669352940]

[node name="LeftWall1" type="StaticBody3D" parent="Walls" unique_id=322440859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, -3.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall1" unique_id=1736156508]
shape = SubResource("BoxShape3D_sa8i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall1/CollisionShape3D" unique_id=2015260340]
mesh = SubResource("BoxMesh_o8wah")
surface_material_override/0 = SubResource("StandardMaterial3D_g7l6e")

[node name="LeftWall2" type="StaticBody3D" parent="Walls" unique_id=244689865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, 3.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall2" unique_id=1993275656]
shape = SubResource("BoxShape3D_sa8i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall2/CollisionShape3D" unique_id=1312058295]
mesh = SubResource("BoxMesh_o8wah")
surface_material_override/0 = SubResource("StandardMaterial3D_g7l6e")

[node name="LeftWall3" type="StaticBody3D" parent="Walls" unique_id=179711849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, -3.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall3" unique_id=670817252]
shape = SubResource("BoxShape3D_sa8i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall3/CollisionShape3D" unique_id=1336742025]
mesh = SubResource("BoxMesh_o8wah")
surface_material_override/0 = SubResource("StandardMaterial3D_g7l6e")

[node name="LeftWall4" type="StaticBody3D" parent="Walls" unique_id=1287785764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, 3.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall4" unique_id=1180701811]
shape = SubResource("BoxShape3D_sa8i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall4/CollisionShape3D" unique_id=1289203735]
mesh = SubResource("BoxMesh_o8wah")
surface_material_override/0 = SubResource("StandardMaterial3D_g7l6e")

[node name="LeftWall5" type="StaticBody3D" parent="Walls" unique_id=2070951834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, 5.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall5" unique_id=740433611]
shape = SubResource("BoxShape3D_o8wah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall5/CollisionShape3D" unique_id=1019113193]
mesh = SubResource("BoxMesh_g7l6e")
surface_material_override/0 = SubResource("StandardMaterial3D_xrsq4")

[node name="LeftWall6" type="StaticBody3D" parent="Walls" unique_id=2067705194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, 5.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall6" unique_id=1667095248]
shape = SubResource("BoxShape3D_o8wah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall6/CollisionShape3D" unique_id=231024225]
mesh = SubResource("BoxMesh_g7l6e")
surface_material_override/0 = SubResource("StandardMaterial3D_xrsq4")

[node name="LeftWall7" type="StaticBody3D" parent="Walls" unique_id=1599865825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5.5)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall7" unique_id=1897464143]
shape = SubResource("BoxShape3D_g7l6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall7/CollisionShape3D" unique_id=669548452]
mesh = SubResource("BoxMesh_xrsq4")
surface_material_override/0 = SubResource("StandardMaterial3D_6l8nw")

[node name="Elevator" type="StaticBody3D" parent="." unique_id=1154936408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.5)
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator" unique_id=326754449]
shape = SubResource("BoxShape3D_xrsq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Elevator" unique_id=1186666722]
mesh = SubResource("BoxMesh_6l8nw")
surface_material_override/0 = SubResource("StandardMaterial3D_ee78x")

[node name="FloorBody" type="StaticBody3D" parent="." unique_id=1376727940]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody" unique_id=1738634969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_navfloor1")

[node name="ElevatorPanel" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
collision_layer = 64
collision_mask = 64
script = ExtResource("90_lift")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel"]
shape = SubResource("BoxShape3D_liftreach")
