[gd_scene format=3]

[ext_resource type="Script" path="res://Assets/Scripts/Map/room_slot.gd" id="1_v830u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1b40"]
albedo_color = Color(0.46, 0.38, 0.3, 1)
metallic = 0.25
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ra5w4"]
material = SubResource("StandardMaterial3D_c1b40")
size = Vector3(16, 0.2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8v46"]
size = Vector3(16, 0.2, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cxyn"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_icpgr"]
material = SubResource("StandardMaterial3D_5cxyn")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ie0r"]
size = Vector3(4, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30fyd"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_7f6bt"]
material = SubResource("StandardMaterial3D_30fyd")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv0bg"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcsub"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_76h1k"]
material = SubResource("StandardMaterial3D_tcsub")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wnw3"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo4bc"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_i3r2f"]
material = SubResource("StandardMaterial3D_mo4bc")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4rc5"]
size = Vector3(4, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3fch"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_1iymy"]
material = SubResource("StandardMaterial3D_o3fch")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h4yn"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhaub"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_dkwa0"]
material = SubResource("StandardMaterial3D_fhaub")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8kj5"]
size = Vector3(4, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf1kc"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_ysbno"]
material = SubResource("StandardMaterial3D_mf1kc")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1bip"]
size = Vector3(4, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x256b"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_xpnwj"]
material = SubResource("StandardMaterial3D_x256b")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd23q"]
size = Vector3(4, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv0lc"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_lx3hp"]
material = SubResource("StandardMaterial3D_rv0lc")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5avif"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmqi6"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_g362b"]
material = SubResource("StandardMaterial3D_gmqi6")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n030m"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npp5u"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_kkx71"]
material = SubResource("StandardMaterial3D_npp5u")
size = Vector3(0.4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7j77u"]
size = Vector3(0.4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t51rn"]
albedo_color = Color(0.42, 0.45, 0.52, 1)
metallic = 0.25
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_h30r0"]
material = SubResource("StandardMaterial3D_t51rn")
size = Vector3(4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nix50"]
size = Vector3(4, 3, 0.4)

[node name="Room_Hall" type="Node3D" unique_id=1708980253]
script = ExtResource("1_v830u")
tiles = Vector2i(4, 4)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1197751825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=317001177]
mesh = SubResource("BoxMesh_ra5w4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1849473912]
shape = SubResource("BoxShape3D_t8v46")

[node name="Walls" type="Node3D" parent="." unique_id=1150383022]

[node name="WallNorth_0_0" type="StaticBody3D" parent="Walls" unique_id=886710279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth_0_0" unique_id=850921303]
mesh = SubResource("BoxMesh_icpgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth_0_0" unique_id=1543342927]
shape = SubResource("BoxShape3D_8ie0r")

[node name="WallWest_0_0" type="StaticBody3D" parent="Walls" unique_id=1895028011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 1.5, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest_0_0" unique_id=613115730]
mesh = SubResource("BoxMesh_7f6bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest_0_0" unique_id=1563388507]
shape = SubResource("BoxShape3D_dv0bg")

[node name="WallWest_0_1" type="StaticBody3D" parent="Walls" unique_id=1896047412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 1.5, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest_0_1" unique_id=2039911690]
mesh = SubResource("BoxMesh_76h1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest_0_1" unique_id=1553900782]
shape = SubResource("BoxShape3D_4wnw3")

[node name="WallSouth_0_3" type="StaticBody3D" parent="Walls" unique_id=24257032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth_0_3" unique_id=1310569215]
mesh = SubResource("BoxMesh_i3r2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth_0_3" unique_id=1275195377]
shape = SubResource("BoxShape3D_m4rc5")

[node name="WallWest_0_3" type="StaticBody3D" parent="Walls" unique_id=847706670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 1.5, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest_0_3" unique_id=817839196]
mesh = SubResource("BoxMesh_1iymy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest_0_3" unique_id=1688437760]
shape = SubResource("BoxShape3D_6h4yn")

[node name="WallSouth_1_3" type="StaticBody3D" parent="Walls" unique_id=571823080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth_1_3" unique_id=201953739]
mesh = SubResource("BoxMesh_dkwa0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth_1_3" unique_id=734322066]
shape = SubResource("BoxShape3D_s8kj5")

[node name="WallNorth_2_0" type="StaticBody3D" parent="Walls" unique_id=416454210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth_2_0" unique_id=518308214]
mesh = SubResource("BoxMesh_ysbno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth_2_0" unique_id=643410299]
shape = SubResource("BoxShape3D_w1bip")

[node name="WallNorth_3_0" type="StaticBody3D" parent="Walls" unique_id=1766237378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth_3_0" unique_id=1417407683]
mesh = SubResource("BoxMesh_xpnwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth_3_0" unique_id=700776587]
shape = SubResource("BoxShape3D_xd23q")

[node name="WallEast_3_0" type="StaticBody3D" parent="Walls" unique_id=718280973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 1.5, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast_3_0" unique_id=1398348655]
mesh = SubResource("BoxMesh_lx3hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast_3_0" unique_id=650973596]
shape = SubResource("BoxShape3D_5avif")

[node name="WallEast_3_2" type="StaticBody3D" parent="Walls" unique_id=353026942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 1.5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast_3_2" unique_id=393495141]
mesh = SubResource("BoxMesh_g362b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast_3_2" unique_id=1956468066]
shape = SubResource("BoxShape3D_n030m")

[node name="WallEast_3_3" type="StaticBody3D" parent="Walls" unique_id=1413764768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 1.5, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast_3_3" unique_id=350490741]
mesh = SubResource("BoxMesh_kkx71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast_3_3" unique_id=1198482548]
shape = SubResource("BoxShape3D_7j77u")

[node name="WallSouth_3_3" type="StaticBody3D" parent="Walls" unique_id=1636787739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 7.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth_3_3" unique_id=160072322]
mesh = SubResource("BoxMesh_h30r0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth_3_3" unique_id=1326340006]
shape = SubResource("BoxShape3D_nix50")

[node name="Doors" type="Node3D" parent="." unique_id=1963219827]

[node name="Door_1_0" type="Marker3D" parent="Doors" unique_id=109876441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7.6)

[node name="Door_3_1" type="Marker3D" parent="Doors" unique_id=1950655452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 1, -2)

[node name="Door_2_3" type="Marker3D" parent="Doors" unique_id=758426143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 7.6)

[node name="Door_0_2" type="Marker3D" parent="Doors" unique_id=239203761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 1, 2)
